jobs:
  job1:
    command: add_one
    config:
      num: 3
    job_preamble:
      dependency:
        - START
  job2_0:
    command: add_one
    config:
      num: 4
  job2:
    command: job_combo
    config:
      jobs:
        - sh: sleep 0.5
        - job2_0
    job_preamble:
      dependency:
        afterok:
          - job1
