jobs:
  job1:
    command: cli.AddOne
    config:
      num: 3
    job_preamble:
      dependency:
        - START
  job2_0:
    command: cli.AddOne
    config:
      num: 4
  job2:
    command: job_helper.JobComboArg
    config:
      jobs:
        - sh: sleep 0.5
        - job2_0
    job_preamble:
      dependency:
        afterok:
          - job1
